## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:sqlserver://SAFNA\\LENOVO;databaseName=rental;encrypt=true;trustServerCertificate=true;
spring.datasource.username = javapi
spring.datasource.password = Qwerty123
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql = true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# server.address=192.168.18.47
server.port=5535